<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ixicode.constant.ixiplan.dashboard.DashboardActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <FrameLayout
        android:id="@+id/input_form_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></FrameLayout>

    <FrameLayout
        android:id="@+id/trending_trips_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></FrameLayout>

    </LinearLayout>

</LinearLayout>
